#
#   """ Script configuration file for model training """
#

#  "" Data configuration ""

# winsize = 处理视频的时间窗口的长度（秒）。
# imageWidth = 输入帧宽
# imageHeight = 输入框高度
# imageChannels = 使用的通道数（1或2或3）。
# videoRate = 一秒内的帧数。
# minBPM = 输出中最小的BPM。
# maxBPM = 输出中的Maximun BPM。
# nbLabels = 可能的标签数量(不含标签-1)
# nbVideosPerClassInTraining = 培训课程中每个标签生成的合成视频数量。
# nbVideosPerClassInValidation = 验证环节中每个标签生成的合成视频数量。
# realVideoDataset = 通向真实视频数据集的路径(由Generating_training_data_with_GT.ipynb生成的.npz文件)


[dataConfig]
winSize         = 5
imageWidth      = 25
imageHeight     = 25
imageChannels   = 1
videoRate       = 30
minBPM          = 55
maxBPM          = 240
nbLabels        = 75 
nbVideosPerClassInTraining = 35
nbVideoPerClassInValidation = 50
realVideoDataset   = ./dataSplited.npz


#  "" Model configuration ""

# epochs = epochs的数量。
# batchSize = Batch size
# continueTraining = 1 - 如果你想继续训练以前训练过的模型，0 - 如果你想开始或重新开始训练。
# mixedData = 1 - 如果你想用两种类型的数据(合成+真实)进行训练，0 - 如果不想的话
# modelPath = 模型文件夹的路径。
# nbSession = 篮子的时代数。
# verbose = 显示模型训练函数的类型(0或1或2)
# useCPU = 1 - 如果你想使用cpu，0 - 如果不想使用。

[modelConfig]
epochs           = 8
batchSize       = 256
continueTraining = 1 
mixedData        = 0 
modelPath        = ../notebooks/model
nbSession        = 3
verbose          = 1
useCPU           = 0
